<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Automated Bursary System.exe" version="1.0.0.1" publicKeyToken="eca5d3bb567fd966" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Automated Bursary System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Automated Bursary System.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Automated Bursary System.exe" size="34304">
      <assemblyIdentity name="Automated Bursary System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k3oppM4/vcalVgkD3UcpJJPi+iA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="absDatabase.accdb" size="737280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FCkNYyvsvFvPkgeFPnlbnE7Yp94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Automated Bursary System.exe.config" size="426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X2ZF7fwrW1TRYmtvBoMz2ErzFSc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INGENIO-PC\INGENIO" issuerKeyHash="f041d8b32c2cd4353a87ed186688843d97491308" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NJ2HEhLF0e/xBB2U/wEpcU4wRn4=</DigestValue></Reference></SignedInfo><SignatureValue>Fdl2tUaG0TST1tmvnBg/u40pEz/jxYwcLM1GI0YowvOgRUPnxNwxwADr6hoWFx+wmpnph/GuzF8nDr3TivBwMu86QC1k7cNmObp8rwMQ1Xm6tXXDczX7NE3evx3uWB73/tr2N8jfaGxIQCJwYwhgR2iVp3/BZmG1QZpreJfdPWQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t7km9OEW6IJMjJyZU303UdtM0X7H5hk5gEijdT+yj4mTY3vJ08zcOg0igfUnJhqD9rLpIPFOjeiNdHwSG6Fjtm2IwUjoYszDITHXDKPMFoYcPsvozWdnqT5/5Uzj+RtLPzrM6Ks0z3nRFLYESoCI7ZkhbJFft//i5ORH6oEDmYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e46304e712901ff941d04f1efd1c51212879d34" Description="" Url=""><as:assemblyIdentity name="Automated Bursary System.exe" version="1.0.0.1" publicKeyToken="eca5d3bb567fd966" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INGENIO-PC\INGENIO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YRNiMezjA6aI5i3FPnkJ4Ol7cKg=</DigestValue></Reference></SignedInfo><SignatureValue>NCdHiF+FGatKlgq8k1Q72hAYQZWrDxpyNbMvnvxEaMW37pMllsSTekz02qlMQC2lfJ+oIIHox6fUwNmt3Dg71hEgRZi0a4hqUO2lnqyu+egYWbUyNm9l59Houvaph5sWttjdFhsKLDyQ7s5CVkVLwYO/be0VwAIe9abRiJvyUK4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t7km9OEW6IJMjJyZU303UdtM0X7H5hk5gEijdT+yj4mTY3vJ08zcOg0igfUnJhqD9rLpIPFOjeiNdHwSG6Fjtm2IwUjoYszDITHXDKPMFoYcPsvozWdnqT5/5Uzj+RtLPzrM6Ks0z3nRFLYESoCI7ZkhbJFft//i5ORH6oEDmYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQXVyy5Cvn76lBYKHjuacRejANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASQBOAEcARQBOAEkATwAtAFAAQwBcAEkATgBHAEUATgBJAE8wHhcNMTUwODAyMTgwOTE2WhcNMTYwODAyMDAwOTE2WjAvMS0wKwYDVQQDHiQASQBOAEcARQBOAEkATwAtAFAAQwBcAEkATgBHAEUATgBJAE8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALe5JvThFuiCTIycmVN9N1HbTNF+x+YZOYBIo3U/so+Jk2N7ydPM3DoNIoH1JyYag/ay6SDxTo3ojXR8EhuhY7ZtiMFI6GLMwyEx1wyjzBaGHD7L6M1nZ6k+f+VM4/kbSz86zOirNM950RS2BEqAiO2ZIWyRX7f/4uTkR+qBA5mJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAf7SGRgaV2vMy9mT00TK3S+7IbOaKUJhr/puoves1jDBq+WLNdhJm1PqazMLlg0wjv/2ZtwSNuCtwSVykmOLGmuThpQrdLjDlFepI6GR6SAONlC7FmhJrD5JSqHgIAzbsX69wrfSvxx1hFz32/BRO+r9QkL9Y7U7492WcwUEip9k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>